events { worker_connections 1024; }
http {

    upstream recook.ru {
        server recook.ru:3000;
    }

  server {
    listen 80;
    server_name recook.ru;

    location / {
      proxy_pass http://recook.ru;
    }
  }
}